# tube-centric-browser-extension-3

./: .gitignore  README.md  pom.xml
background/: gulpfile.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.prod.config.js
background/src/: main.js  tag-search.js
content-script/: gulpfile.js  package.json  pom.xml  webpack.config.js
content-script/src/: main.js
content-scripts/: pom.xml
content-scripts/main/: gulpfile.js  package-lock.json  package.json  pom.xml
content-scripts/main/src/: main.js
content-scripts/tag-counter/: .env.prod  gulpfile.js  package-lock.json  package.json  pom.xml
content-scripts/tag-counter/public/: index.html
content-scripts/tag-counter/src/: content.scss  index.js  tag-counter.js
content-scripts/tag-counter/src/utils/: DomObserver.js
content-scripts/tag-search/: .env  gulpfile.js  package-lock.json  package.json  pom.xml
content-scripts/tag-search/public/: index.html
content-scripts/tag-search/src/: App.js  App.scss  index.js
content-scripts/tag-search/src/components/: Modal.js  RelatedTag.js  RelatedTagsList.js  TabsContainer.js
content-scripts/tag-search/src/scss/: App.module.scss  colors.module.scss
lib/: package-lock.json  package.json
lib/src/: index.js
locales/: gulpfile.js  package-lock.json  package.json  pom.xml
manifest/: gulpfile.js  package-lock.json  package.json  pom.xml
manifest/src/: manifest.json
manifest/src/_locales/en/: messages.json
