<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.tubecentric</groupId>
      <artifactId>content-scripts</artifactId>
      <version>1.0</version>
    </parent>

    <groupId>com.tubecentric</groupId>
    <artifactId>tag-search</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.9.1</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
					<installDirectory>${project.parent.parent.basedir}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
          <execution>
            <id>gulp</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
