<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.tubecentric</groupId>
      <artifactId>browser-extension</artifactId>
      <version>1.0</version>
    </parent>

    <groupId>com.tubecentric</groupId>
    <artifactId>content-scripts</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
      <module>main</module>
      <module>tag-counter</module>
    </modules>

    <build>
  		<plugins>
  			<plugin>
  				<groupId>com.github.eirslett</groupId>
  				<artifactId>frontend-maven-plugin</artifactId>
  				<version>1.9.1</version>
  				<configuration>
            <workingDirectory>${project.basedir}</workingDirectory>
  					<installDirectory>${project.parent.basedir}</installDirectory>
  				</configuration>
  			</plugin>
  		</plugins>
    </build>

</project>
